<!DOCTYPE html>
<html>
<head>
<title>Rajiv Gopal Singh - Software Engineer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        background: #1a1a1a;
        color: #ccc;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        align-items: center;
    }

    .profile {
        border-radius: 50%;
        width: 300px;
        height: 300px;
        animation: rotate 6s infinite linear;
    }

    .info {
        margin-left: 30px;
    }

    .info h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .info p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .social-links {
        display: flex;
    }

    .social-links a {
        color: #ccc;
        font-size: 24px;
        margin-right: 15px;
        transition: color 0.3s ease-in-out;
    }

    .social-links a:hover {
        color: #4CAF50;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="profile">
        <img class="profile" src="https://avatars.githubusercontent.com/u/65587986?v=4" />
    </div>
    <div class="info">
        <h1>Hey, I'm<br /><strong>RAJIV GOPAL SINGH</strong></h1>
        <p>Software Engineer</p>
        <div class="social-links">
            <a title="facebook" href="https://facebook.com/rajivgopalsingh" target="_blank"><i class="fa fa-facebook"></i></a>
            <a title="linkedin" href="https://www.linkedin.com/in/rajivgs" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a title="github" href="https://github.com/rajivgs" target="_blank"><i class="fa fa-github"></i></a>
        </div>
    </div>
</div>
</body>
</html>
